BASE_URL=

# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET= # use https://generate-secret.vercel.app/32 to generate a secret
NEXTAUTH_URL=

# Email Provider
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=Shareyard <support@shareyard.io>